buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'

version = "1.4.0"
group = "io.github.kyzderp.mobcountmod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "mobcounter"

minecraft {
    version = "1.11.2"
    mappings = "snapshot_20161124"
    runDir = "run"
}

sourceSets {
    main {
    }
}

litemod {
    json {
        name = "Mob Counter"
        mcversion = "1.11.r2"
        author = "Kyzeragon"
        description = "Simple LiteMod that displays entity counts for certain mobs within a specified radius"
    }
}

jar {
    from litemod.outputs
}
